<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.zorcc</groupId>
        <artifactId>tenet</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>tenet-serde-testsuite</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.zorcc</groupId>
            <artifactId>tenet-serde</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cc.zorcc</groupId>
            <artifactId>tenet-serdeproc</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>cc.zorcc</groupId>
                            <artifactId>tenet-serdeproc</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>